# --- Application
PORT=4000
NODE_ENV=production
FE_URL=https://blow.ru
CORS_ORIGINS=https://blow.ru,https://www.blow.ru,https://admin.blow.ru,https://api.blow.ru
EMAIL_FROM=Blow
STATIC_PREFIX=/static/images

# --- Database (поменяйте логин/пароль на значения из корневого .env)
MONGODB_URI=mongodb://root:example@mongo:27017/blow?authSource=admin

# --- Mail transport
MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_REQUIRE_TLS=true
MAIL_USER=support@blow.ru
MAIL_PASS=g0ak9wyq47
MAIL_FROM=Blow
MAIL_CONNECTION_TIMEOUT=10000

# --- Yoomoney
YOOMONEY_CLIENT_ID=707B433F3941122508C946C61E10AF75C678151A29A61B8310DDE4C9C5D6B674
YOOMONEY_CLIENT_SECRET=1A9BB797E5278C5950FC2FBD5967674F1BCEA9C321F25F3824EA763697049B6C764AFEE0259C77D631AFD69522393A94ABB23FC1811F274675A5B3963C8FF57B
YOOMONEY_REDIRECT_URI=https://blow.ru/api/notification
YOOMONEY_RECEIVER=
YOOMONEY_NOTIFICATION_SECRET=

# --- Other integrations
TBANK_TERMINAL_KEY=
TBANK_PASSWORD=
