NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://blow.ru
NEXT_PUBLIC_API_URL=https://api.blow.ru/api
NEXT_PUBLIC_MEDIA_URL=https://api.blow.ru
NEXT_PUBLIC_IMAGE_HOSTS=api.blow.ru
NEXT_PUBLIC_IMAGE_PROTOCOL=https
API_INTERNAL_BASE=http://backend:4000/api
NEXT_PUBLIC_YOOMONEY_CLIENT_ID=B39487F6318A0C005A2273AC11CE27B9B224AA038080EA02BA4A4BB634D136DB
NEXT_YOOMONEY_CLIENT_SECRET=1A9BB797E5278C5950FC2FBD5967674F1BCEA9C321F25F3824EA763697049B6C764AFEE0259C77D631AFD69522393A94ABB23FC1811F274675A5B3963C8FF57B
YOOMONEY_REDIRECT_URI=https://blow.ru/api/notification
YOOMONEY_NOTIFICATION_SECRET=okhVoEzBdxQlioL4+QVNu3bR

TBANK_TERMINAL_KEY=
TBANK_PASSWORD=
