NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://blow.ru
NEXT_PUBLIC_API_URL=https://api.blow.ru/api
NEXT_PUBLIC_MEDIA_URL=https://api.blow.ru
NEXT_PUBLIC_IMAGE_HOSTS=api.blow.ru
NEXT_PUBLIC_IMAGE_PROTOCOL=https
API_INTERNAL_BASE=http://backend:4000/api
NEXT_PUBLIC_YOOMONEY_CLIENT_ID=
NEXT_YOOMONEY_CLIENT_SECRET=
YOOMONEY_REDIRECT_URI=https://api.blow.ru/api/yoomoney/callback
YOOMONEY_NOTIFICATION_SECRET=
TBANK_TERMINAL_KEY=
TBANK_PASSWORD=
