events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout  65;
  types_hash_max_size 2048;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  map $uri $backend_api_prefix {
    ~^/api(?:/|$)      "";
    ~^/uploads(?:/|$)  "";
    default            "/api";
  }

  client_max_body_size 50m;

  include /etc/nginx/conf.d/*.conf;
}
