server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;  # тут твой dist
  index index.html;

  # ассеты строго по файлам
  location ~* \.(?:js|css|png|jpe?g|webp|svg|ico|json|txt|map|woff2?)$ {
    try_files $uri =404;
  }

  # ВАЖНО: HTML-роуты SPA → index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
  }
}
