upstream frontend_app {
  zone frontend_app 64k;
  server frontend:3000 resolve;
}

upstream admin_app {
  zone admin_app 64k;
  server admin:80 resolve;
}

upstream backend_app {
  zone backend_app 64k;
  server backend:4000 resolve;
}

server {
  listen 80;
  listen [::]:80;
  server_name kutumba.ru www.kutumba.ru admin.kutumba.ru api.kutumba.ru;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name kutumba.ru www.kutumba.ru;

  ssl_certificate /etc/letsencrypt/live/kutumba.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kutumba.ru/privkey.pem;
  include /etc/nginx/conf.d/options-ssl-nginx.conf;

  location = /api {
    proxy_pass http://backend_app/api;
    include /etc/nginx/conf.d/proxy-params.conf;
  }

  location /api/ {
    proxy_pass http://backend_app/api/;
    include /etc/nginx/conf.d/proxy-params.conf;
  }

  location / {
    proxy_pass http://frontend_app;
    include /etc/nginx/conf.d/proxy-params.conf;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name admin.kutumba.ru;

  ssl_certificate /etc/letsencrypt/live/kutumba.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kutumba.ru/privkey.pem;
  include /etc/nginx/conf.d/options-ssl-nginx.conf;

  location / {
    proxy_pass http://admin_app;
    include /etc/nginx/conf.d/proxy-params.conf;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name api.kutumba.ru;

  ssl_certificate /etc/letsencrypt/live/kutumba.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kutumba.ru/privkey.pem;
  include /etc/nginx/conf.d/options-ssl-nginx.conf;

  location / {
    proxy_pass http://backend_app$backend_api_prefix$uri$is_args$args;
    include /etc/nginx/conf.d/proxy-params.conf;
  }
}
