upstream frontend_app {
  server frontend:3000;
}

upstream admin_app {
  server admin:80;
}

upstream backend_app {
  server backend:4000;
}

server {
  listen 80;
  listen [::]:80;
  server_name blow.ru www.blow.ru admin.blow.ru api.blow.ru;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name blow.ru www.blow.ru;

  ssl_certificate /etc/letsencrypt/live/blow.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blow.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://frontend_app;
    include /etc/nginx/conf.d/proxy-params.conf;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name admin.blow.ru;

  ssl_certificate /etc/letsencrypt/live/blow.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blow.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://admin_app;
    include /etc/nginx/conf.d/proxy-params.conf;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name api.blow.ru;

  ssl_certificate /etc/letsencrypt/live/blow.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blow.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://backend_app;
    include /etc/nginx/conf.d/proxy-params.conf;
  }
}
